{
  "name": "¡güao! — Gestión de ventas",
  "short_name": "¡güao!",
  "description": "Cotizador, ventas, clientes e inventario de ¡güao! Original brands.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#15283a",
  "theme_color": "#15283a",
  "lang": "es-CO",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
